# cloud2020

./: pom.xml  springcloud笔记.md
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yaml
cloud-consumer-order8080/: pom.xml
cloud-consumer-order8080/src/main/java/com/atguigu/myrule/: MySelfRule.java  mySelfLBRule.java
cloud-consumer-order8080/src/main/java/com/atguigu/springcloud/: OrderMain8080.java
cloud-consumer-order8080/src/main/resources/: application.yaml
cloud-consumerConsul-order8086/: pom.xml
cloud-consumerConsul-order8086/src/main/java/com/atguigu/springcloud/: OrderMain8086.java
cloud-consumerConsul-order8086/src/main/resources/: application.yaml
cloud-consumerzk-order8081/: pom.xml
cloud-consumerzk-order8081/src/main/java/com/atguigu/springcloud/: OrderZkMain8081.java
cloud-consumerzk-order8081/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/autuigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T1.java
cloud-provide-payment8002/: pom.xml
cloud-provide-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provide-payment8002/src/main/resources/: application.yml
cloud-provide-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-hystrix-payment8011/: pom.xml
cloud-provider-hystrix-payment8011/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8011.java
cloud-provider-hystrix-payment8011/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-providerConsul-payment8006/: pom.xml
cloud-providerConsul-payment8006/src/main/java/com/atguigu/springcloud/: PaymentMain8006.java
cloud-providezk-payment8004/: pom.xml
cloud-providezk-payment8004/src/main/java/com/atguigu/springcloud/: PaymentMain8004.java
cloud-providezk-payment8004/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
(+23 files in other folders)
